# PlanetScale
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USER=xxxx
DB_PASSWORD=yyyy
DB_NAME=ta_base

# Cognito (à renseigner après premier déploiement ou via outputs)
USER_POOL_ID=eu-west-1_XXXXXXXXX
USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
