EMAIL_FORMATTER_TO=lbuisson26@gmail.com
EMAIL_FORMATTER_SUBJECT=Heustach - Compte créé
EMAIL_FORMATTER_FROM=
EMAIL_FORMATTER_HTML=<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
p {margin:0 0 20px;}p a {color:inherit;}

	@font-face {font-family:'Bakso Sapi';src:url('https://static.heustach.fr/fonts/bakso-sapi/BaksoSapi.woff2') format('woff2');font-weight:normal;font-style:normal;font-display:swap;
	}
	@font-face {font-family:'GalanoGrotesque';src:url('https://static.heustach.fr/fonts/galano-grotesque/GalanoGrotesque-Regular.woff2')
			format('woff2');font-weight:400;font-style:normal;font-display:swap;
	}
	@font-face {font-family:'GalanoGrotesque';src:url('https://static.heustach.fr/fonts/galano-grotesque/GalanoGrotesque-Medium.woff2')
			format('woff2');font-weight:500;font-style:normal;font-display:swap;
	}
	@font-face {font-family:'GalanoGrotesque';src:url('https://static.heustach.fr/fonts/galano-grotesque/GalanoGrotesque-SemiBold.woff2')
			format('woff2');font-weight:600;font-style:normal;font-display:swap;
	}
	@font-face {font-family:'GalanoGrotesque';src:url('https://static.heustach.fr/fonts/galano-grotesque/GalanoGrotesque-MediumItalic.woff2')
			format('woff2');font-weight:500;font-style:italic;font-display:swap;
	}
	@font-face {font-family:'GalanoGrotesque';src:url('https://static.heustach.fr/fonts/galano-grotesque/GalanoGrotesque-Bold.woff2')
			format('woff2');font-weight:bold;font-style:normal;font-display:swap;
	}
    </style>
    <!-- [ -->
<!-- ] -->
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         style="" lang="und" dir="auto"
      >
        <!-- [ -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px 24px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- [ -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px 0 32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
      <img
         alt="Logo Heustach" src="https://static.heustach.fr/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;" width="100" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- ] -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Bakso Sapi, Poppins, sans-serif;font-size:32px;font-weight:800;line-height:32px;text-align:center;color:#233986;"
      ><!--[--><!---->👋 Bienvenue !<!----><!--]--><!----></div>
    
                </td>
              </tr>
            <!--  --><!-- [ -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:8px 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:GalanoGrotesque, Poppins, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#4DBED2;"
      ><span>Heustach est heureux de vous compter dans ses rangs</span><!----><!----></div>
    
                </td>
              </tr>
            <!-- ] -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:GalanoGrotesque, Poppins, sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:center;color:#000000;"
      ><p>Votre inscription a bien été enregistrée et confirmée.<br/> Merci de nous avoir rejoints. Vous avez désormais accès à tous nos services et fonctionnalités.			N'hésitez pas à explorer notre plateforme pour découvrir tout ce que les commerçants déjà inscrits			vous proposent.</p><!----></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#dffcdb;border-radius:8px;vertical-align:top;padding:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:GalanoGrotesque, Poppins, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;color:#2f7927;"
      ><span>📦 Comment vous connecter ?</span><!----></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:GalanoGrotesque, Poppins, sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#000000;"
      ><!---->Vous pourrez renseigner votre mot de passe <i>via</i> un email qui vous sera envoyé, à cette		adresse mail (<strong>lbuisson26@gmail.com</strong>) dans quelques instants. Si vous ne le recevez pas, vérifiez		dans vos courriers indésirables ou <a href="https://dev.heustach.fr/lost-login?email=lbuisson26%40gmail.com">réinitialisez votre mot de passe</a>.<!----></div>
    
                </td>
              </tr>
            <!--  -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:GalanoGrotesque, Poppins, sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:center;color:#ABABAB;"
      ><p>Merci de ne pas répondre à cet email, car il est envoyé automatiquement depuis notre système. Si		vous avez des questions ou rencontrez des difficultés, veuillez <a style="color:#ABABAB" href="https://dev.heustach.fr/account/customer/help">contacter notre équipe</a>.</p><!----></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  -->
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ] -->
      </div>
    
  </body>
</html>
  
EMAIL_FORMATTER_TEXT=Logo Heustach [https://static.heustach.fr/img/logo.png]

👋 Bienvenue !
Heustach est heureux de vous compter dans ses rangs

Votre inscription a bien été enregistrée et confirmée.
Merci de nous avoir rejoints. Vous avez désormais accès à tous nos services et
fonctionnalités. N'hésitez pas à explorer notre plateforme pour découvrir tout
ce que les commerçants déjà inscrits vous proposent.

📦 Comment vous connecter ?
Vous pourrez renseigner votre mot de passe via un email qui vous sera envoyé, à
cette adresse mail (lbuisson26@gmail.com) dans quelques instants. Si vous ne le
recevez pas, vérifiez dans vos courriers indésirables ou réinitialisez votre mot
de passe [https://dev.heustach.fr/lost-login?email=lbuisson26%40gmail.com].

Merci de ne pas répondre à cet email, car il est envoyé automatiquement depuis
notre système. Si vous avez des questions ou rencontrez des difficultés,
veuillez contacter notre équipe [https://dev.heustach.fr/account/customer/help].
EMAIL_FORMATTER_RESPONSE_FILE=response.json
